class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        
         sort(a , a+size);
         int j=0;
         int count = 0;
         
         for(int i =0; i<size; i++){
             if(a[i] == a[j]){
             count++;
         }
           else{
               j++;
           }
         }
           
           if(count > size/2){
               return a[j];
               }
               
               return -1;
        
    }
